# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
blosc=1.14.3=hdbcaa40_0
bokeh=0.12.13=py36h2f9c1c0_0
bzip2=1.0.6=h14c3975_5
ca-certificates=2018.03.07=0
cairo=1.14.12=h77bcde2_0
certifi=2018.4.16=py36_0
click=6.7=py36h5253387_0
cloudpickle=0.5.2=py36_1
cycler=0.10.0=py36h93f1223_0
dask=0.16.1=py36_0
dask-core=0.16.1=py36_0
dbus=1.12.2=hc3f9b76_1
deap=1.2.2=py36_0
decorator=4.2.1=py36_0
distributed=1.20.2=py36_0
expat=2.2.5=he0dffb1_0
fontconfig=2.12.4=h88586e7_1
freetype=2.8=hab7d2ae_1
future=0.16.0=py36_1
glib=2.53.6=h5d9569c_2
graphite2=1.3.11=h16798f4_2
graphviz=2.40.1=h25d223c_0
gst-plugins-base=1.12.4=h33fb286_0
gstreamer=1.12.4=hb53b477_0
harfbuzz=1.7.6=hc5b324e_0
hdf5=1.10.2=hba1933b_1
heapdict=1.0.0=py36_2
icu=58.2=h9c2bf20_1
intel-openmp=2018.0.0=hc7b2577_8
ipython=6.2.1=py36h88c514a_1
ipython_genutils=0.2.0=py36hb52b0d5_0
jedi=0.11.1=py36_0
jinja2=2.10=py36ha16c418_0
jpeg=9b=h024ee3a_2
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=7.2.0=hdf63c60_3
libgfortran-ng=7.2.0=h9f7466a_2
libpng=1.6.34=hb9fc6fc_0
libstdcxx-ng=7.2.0=hdf63c60_3
libtiff=4.0.9=he85c1e1_1
libtool=2.4.6=h544aabb_3
libxcb=1.12=hcd93eb1_4
libxgboost=0.71=hf484d3e_0
libxml2=2.9.7=h26e45fe_0
lightgbm=2.1.1=py36_0
locket=0.2.0=py36h787c0ad_1
lzo=2.10=h49e0be7_2
markupsafe=1.0=py36hd9260cd_1
matplotlib=2.1.2=py36h0e671d2_0
mkl=2018.0.1=h19d6760_4
msgpack-python=0.5.1=py36h6bb024c_0
ncurses=6.1=hf484d3e_0
numexpr=2.6.4=py36hc4a3f9a_0
numpy=1.14.0=py36h3dfced4_1
openssl=1.0.2o=h20670df_0
pandas=0.22.0=py36hf484d3e_0
pango=1.41.0=hd475d92_0
parso=0.1.1=py36h35f843b_0
partd=0.3.8=py36h36fd896_0
patsy=0.5.0=py36_0
pcre=8.41=hc27e229_1
pexpect=4.3.1=py36_0
pickleshare=0.7.4=py36h63277f8_0
pip=10.0.1=py36_0
pixman=0.34.0=hceecf20_3
prompt_toolkit=1.0.15=py36h17d85b1_0
psutil=5.4.3=py36h14c3975_0
ptyprocess=0.5.2=py36h69acd42_0
py-xgboost=0.71=py36hf484d3e_0
pygments=2.2.0=py36h0d3125c_0
pyparsing=2.2.0=py36hee85983_1
pyqt=5.6.0=py36h0386399_5
pytables=3.4.3=py36h02b9ad4_2
python=3.6.5=hc3d631a_2
python-dateutil=2.6.1=py36h88d3b88_1
pytz=2017.3=py36h63b9c63_0
pyyaml=3.12=py36hafb9ca4_1
qt=5.6.2=h974d657_12
readline=7.0=ha6073c6_4
scikit-learn=0.19.1=py36h7aa7ec6_0
scipy=1.0.0=py36hbf646e7_0
seaborn=0.8.1=py36hfad7ec4_0
setuptools=39.1.0=py36_0
simplegeneric=0.8.1=py36_2
sip=4.18.1=py36h51ed4ed_2
six=1.11.0=py36h372c433_1
snappy=1.1.7=hbae5bb6_3
sortedcontainers=1.5.9=py36_0
sqlite=3.23.1=he433501_0
statsmodels=0.8.0=py36h8533d0b_0
tblib=1.3.2=py36h34cf8b6_0
tk=8.6.7=hc745277_3
toolz=0.9.0=py36_0
tornado=4.5.3=py36_0
traitlets=4.3.2=py36h674d592_0
wcwidth=0.1.7=py36hdf4376a_0
wheel=0.31.1=py36_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zict=0.1.3=py36h3a3bf81_0
zlib=1.2.11=ha838bed_2
